  @import url('https://fonts.googleapis.com/css2?family=Crimson+Text&family=Space+Grotesk:wght@500&family=Ubuntu:wght@300&display=swap');

*{
    box-sizing:border-box;
    background-position:center;
    background-size:cover;
    font-family: 'Space Grotesk', sans-serif;
}
html{
    font-size:10px;
}
body{
    width:100vw;
    height:100vh;
    margin:0;
}
main{
    width:100%;
    height:100%;
    position: relative;
}
.container{
    display: flex;
    width:100%;
    height:100%;
}
.card-slide{
    height:100%;
    background-image:url("./images/bg-main-desktop.png");
    position:relative;
    width: 30%;
    background-position:center;
    background-size:cover;
    position: relative;
}
.card-front{
    width:320px;
    height:180px;
    background-image:url("./images/bg-card-front.png");
    border-radius:5px;
    position: absolute;
    top:13em;
    right:-10em;
    box-shadow: 0px 10px 20px 10px hsl(278, 68%, 11%,0.2);
}
.circle{
    width:100%;
    align-items:center;
    padding:20px;
    background-color: transparent;
    display:flex;
    gap:10px;
}
.circle-one{
    width:30px;
    height:30px;
    border-radius:50%;
    background-color:hsl(0, 0%, 100%);
}
.circle-two{
    width:10px;
    height:10px;
    border-radius:50%;
    border:1px solid hsl(0, 0%, 100%);
    background-color:transparent;
}
.front-card-details{
    width: 100%;
    position: inherit;
    bottom: 0;
    padding: 20px;
    line-height: 30px;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
}
.card-number{
    width:100%;
    font-size: 2em;
    color:hsl(0, 0%, 100%);
    background-color: transparent;
}
.holder-info{
    width:100%;
    display:flex;
    justify-content:space-between;
    background-color: transparent;
    text-transform: uppercase;
    color: hsl(0, 0%, 100%);
    margin-top: 15px;
}
.card-back{
    width:320px;
    background-color: transparent;
    height:180px;
    background-image:url("./images/bg-card-back.png");
    border-radius:5px;
    position: absolute;
    top:35em;
    right:-18em;
    box-shadow: 5px 10px 30px 10px hsl(278, 68%, 11%,0.2);
}
.cvx-number{
    position: absolute;
    right: 30px;
    top: 8em;
    color: hsl(270, 3%, 87%);
}
.second-slide{
   height: 100%;
   width: 70%;
   display: flex;
   align-items: center;
   justify-content: center;
}
.circle-svg{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-image: linear-gradient(hsl(234, 85%, 45%) 50%,hsl(241, 81%, 54%));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.h1{
    font-size: 3em;
    color:  hsl(0, 0%, 100%);
    font-weight: 700;
}
h3{
    font-size: 2em;
    color:  hsl(0, 0%, 100%);
}
.score-details{
   display: flex;
   width: 100%;
   height: 50px;
   justify-content: space-between;
   align-items: center;
}
.circle-svg{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-image: linear-gradient(hsl(234, 85%, 45%) 50%,hsl(241, 81%, 54%));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.form-container,
.thank-you-container{
    width: 400px;
    height: fit-content;
    background-color: transparent;
    padding: 20px;
    animation: fadeIn 1.5s ease;
}
form{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.input-box{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    gap: 5px;
}
input{
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border:2px solid hsl(278, 94%, 30%);
    font-size: 1.2em;
    cursor: pointer;
    padding: 10px;
}
input:focus{
    outline:none;
    border-color:green;
}
.inputError{
   border: 2px solid red;
}
label{
    text-transform: uppercase;
}
.wrapped-input-box{
   display: flex;
   justify-content: space-between;
   margin: 10px 0;
   align-items: center;
   gap: 20px;
   width: 100%;
}
.expire{
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.exp div{
    display: flex;
    gap: 10px;
}
.errorMsg{
    font-size: .8em;
    color: red;
}
.invalid{
    border-color: red;
}
#month, #year{
    width: 70px;
    height: 40px;
}
.cvx-box{
   display: flex;
   flex-direction: column;
   gap: 5px;
    width: 50%;
}
#submit{
    width: 100%;
    height: 40px;
    text-align: center;
    background-color: hsl(278, 68%, 11%);
    color: hsl(0, 0%, 100%);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


.h1{
    font-size: 3em;
    font-weight: 500;
    color: hsl(278, 68%, 11%);
}
.thank-you-msg{
    font-size: 1.5em;
    color: hsl(241, 100%, 89%);
}
.continue{
    width: 100%;
    border: none;
    border-radius: 5px;
    background-color: hsl(278, 68%, 11%);
    color: hsl(0, 0%, 100%);
    height: 40px;
    font-size: 1.5em;
    margin-top: 10px;
    cursor: pointer;
}
.thank-you-container div{
    text-align: center;
    margin-top: 5px;
}
.thank-you-container{
    display: none;
}
.attribution {
	font-size: 11px;
    width: 100%; 
	text-align: center;
    position: fixed;
    bottom: 0;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}
@keyframes fadeIn {
    0%{opacity: 0;}
    25%{opacity: .3;}
    50%{opacity:.6}
    75%{opacity:.8}
    100%{opacity: 1;}
    
}
@media screen and (max-width : 600px) {
    .container{
        flex-direction: column;
    }
    .card-slide{
        background-image:url("./images/bg-main-mobile.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 450px;
        width: 100%;
    }
    .second-slide{
        width: 100%;
    }
    .thank-you-container{
        margin-top: 20px;
    }
    .card-back{
        top: 15px;
        left: 16em;
    }
    .card-front{
        top: 11.5em;
        left: 10em;
        z-index: 1;
        box-shadow: 0px 10px 20px 10px hsl(278, 68%, 11%,0.2);
    }
    
}
@media screen and (max-width:450px){
    .card-back,
    .card-front{
        width:300px;
        height:160px;
    }
    .card-back{
        left:10em;
        top:60px;
       
    }
    .card-front{
        left:4em;
        top:15em;  
    }
}
